<html>
  <head> </head>
  <body>
    <center>
    <h3> Projects </h3>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ja7vg59bMM6jIhUKFeL4a2BWYA0JG7LKSEEsDP5pi4R/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qijWuzWxtvE0op0dhoHQZd5rFMmSghynhFSKldLlYYn/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qqtIGU1fPwlRWFcuFhGaxWjrkUwHHSn3gz42GWqcYwf/embed?nosource"></iframe>
      <iframe src="https://scratch.mit.edu/projects/1058446259/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>

<style>
  body {
  background-color: grey;
}

h3 {
  color: white;
  font-size: 30px;
  font-family: Arial;
  text-decoration: underline;
  letter-spacing: 3px;
  text-shadow: 3px 1px black;
}


h3:hover {
  text-shadow: 2px 1px black;
}

img{ 
  width: 180px;
  border-radius: 30%;
}

img:hover{
  width: 180px;
  border: dotted 18px black;
</style>
